{
  "name": "haml-all",
  "displayName": "HAML - All in One",
  "description": "Provides all the necessary tools to work with HAML",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#EAEAE1",
    "theme": "light"
  },
  "publisher": "wilfison",
  "author": {
    "name": "wilfison",
    "url": "https://github.com/wilfison"
  },
  "repository": {
    "url": "https://github.com/wilfison/vscode-haml-all"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "tags": [
    "haml",
    "ruby",
    "lint",
    "linter",
    "snippets"
  ],
  "keywords": [
    "haml",
    "ruby",
    "lint",
    "linter",
    "snippets"
  ],
  "recommendations": [
    "wilfison.one-dark-dracula",
    "Shopify.ruby-lsp"
  ],
  "license": "MIT",
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Haml All in One - Linter",
      "properties": {
        "hamlAll.lintEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable haml-lint"
        },
        "hamlAll.linterExecutablePath": {
          "type": "string",
          "default": "haml-lint",
          "description": "Path to haml-lint executable"
        },
        "hamlAll.useBundler": {
          "type": "boolean",
          "default": false,
          "description": "Use `bundle exec` to run haml-lint. (If this is true, the 'linterExecutablePath' setting is ignored.)"
        },
        "hamlAll.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format HAML files on save (Experimental)"
        }
      }
    },
    "commands": [
      {
        "command": "hamlAll.createPartialFromSelection",
        "title": "HAML: Create a partial from selection",
        "enablement": "editorLangId == haml"
      },
      {
        "command": "hamlAll.html2Haml",
        "title": "HAML: Convert HTML to HAML",
        "enablement": "editorLangId =~ /html|erb|haml/"
      }
    ],
    "languages": [
      {
        "id": "haml",
        "aliases": [
          "Ruby Haml",
          "Haml",
          "haml"
        ],
        "extensions": [
          ".haml"
        ],
        "configuration": "./haml-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "haml",
        "scopeName": "text.haml",
        "path": "./syntaxes/haml.json"
      }
    ],
    "snippets": [
      {
        "language": "haml",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "haml",
        "path": "./snippets/rails-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rm -rf ./out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
